server.port = 8080
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:mem:graded_employees_db

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernte.format-sql=true